<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .network
        {
            padding: 5%;
            font-family: Graphik Web, Graphik,sans-serif;
        }
        h2
        {
            position: relative;
            font-size: 32px;
            font-weight: 600;
            letter-spacing: -.2px;
            line-height: 1.2;
        }
        input[type=text]
        {
            padding: 8px 12px;
            width: 180px;
            height: 25px;
            color: grey;
            font-size: 15px;
            border: 1px solid black;
            border-radius: 5px;  
        }
        button
        {
            padding: 8px 12px;
            width: 130px;
            height: 45px;
            background-color: black;
            color: #ffff;
            font-weight: 400;
            font-size: 14px;
            font-family:sans-serif;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        button:hover
        {
            background-color: rgb(128, 123, 123);
        }
        p,label
        {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="network">
    <h2>channels in your area</h2>
    <label for="">Enter your home ZIP code for channels available in your area.</label><br><br>
    <input type="text" placeholder="Enter Zip Code"><button type="submit">SUBMIT</button><br><br>
    <p>Live TV is available for those live local, regional, and national channels available in your area, which are subject<br>
    to change. Certain channels or content may not be available in all locations or on all devices.</p>
    </div>
</body>
</html>