<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
        }
        /* body
        {
            background-color:#618685;
        } */
        #signup
        {
            background-color: rgb(231, 238, 234);
            width:600px;
            height: 1000px;
            margin: 3% 24%;
            padding: 4%;
            font-family: Graphik Web, Graphik,sans-serif;
        }
        form
        {
            margin: 5% 8%;
            border:none;
            width:450px;
            position: relative;
            background-color:whitesmoke;
            padding: 5%;
            color: #636e85;
        }
        p1
        {
            color: #636e85;
            font-size: 0.875rem;
            line-height: 1.3125rem;
        }
        h3
        {
            font-size: 0.875rem;
            color: #636e85;
            position: relative;
            left: 90px;
            top: 10px;
        }
        h1
        {
            font-size: 2.5rem;
            text-align: center;
        }
        input[type=text],input[type=password]
        {
            width: 100%;
            height: 40px;
            border: 1px solid #636e85;
            border: none;
        }
        .aa
        {
            width: 100%;
            height: 40px;
            text-align: center;
        }
        .mm
        {
            height: 40px;
            width: 35%;
            text-align: center;
        }
        .dd
        {
            height: 40px;
            width: 20%;
            text-align: center;
        }
        .yy
        {
            height: 40px;
            width: 20%;
            text-align: center;
        }
        p2
        {
            color: #636e85;
            font-size: 0.775rem;
            line-height: 1.3125rem;
            position: relative;
            top: 30px;
            left: 40px;
        }
        button
        {
            position: relative;
            top: 80px;
            height: 40px;
            width: 100%;
            max-width: 400px;
            background: rgba(39, 44, 53, 0.5);
            border-color: #dde0e6;
            color: #2c2c2e;
            font-size: 0.875rem;
            left: 90px;
            border-radius: 8px;
            cursor: pointer;
            
        }
        .top
        {
            background-color: #dde0e6;
            padding: 5px;
            display: flex;
            justify-content: space-between;

        }
        .foot
        {
            color: gray;
            display: flex;
            padding: 10px;
            justify-content: space-evenly;
        }
        .foot a,h4
        {
            text-decoration: none;
            color:grey;
        }
    </style>
</head>
<body>
    <div class="top">
        <h2 style="font-family:Graphik Web, Graphik,sans-serif; color: black;">hulu</h2>
        <a href="" style="text-decoration: none; font-size: 20px; font-family: Graphik Web, Graphik,sans-serif;color:black;">Log in</a>
    </div>
    <div id="signup">
        <h1>Create Your Account</h1>
        <h3>Use your email and password to watch on your favorite devices.</h3>
        <form action="">
                <p1>You will use this email and password to log into your accounts for all <br>
                    &nbsp;your favorite services across The Walt Disney Family of Companies,<br>
                    &emsp;&emsp;&emsp;including Disney+, Hulu and ESPN+. <a href="#" style="text-decoration: none;">Learn more</a><br></p1><br>
                    <label for="">EMAIL</label><br><br>
                    <input type="text"><br><br>
                    <label for="">PASSWORD</label><br><br>
                    <input type="password"><br><br>
                    <label for="">NAME</label><br><br>
                    <input type="text"><br><br>
                    <label for="">BIRTHDAY<img src="https://signup.hulu.com/static/images/more-info.svg" alt=""></label><br><br>
                    <select class="mm" name="Month" id="Month">          
                        <option value="Month">Month</option>
                        <option value="january">january</option>
                        <option value="february">february</option>
                        <option value="march">march</option>
                        <option value="april">april</option>
                        <option value="may">may</option>
                        <option value="june">june</option>
                        <option value="july">july</option>
                        <option value="august">august</option>
                        <option value="september">september</option>
                        <option value="october">october</option>
                        <option value="november">november</option>
                        <option value="december">december</option>
                    </select>&emsp;&emsp;&emsp;
                    <select class="dd" name="Day" id="Day">
                        <option value="Day">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>&emsp;&emsp;&emsp;
                    <select class="yy" name="Year" id="Year">
                        <option value="Year">Year</option>
                        <option value="1993">1993</option>
                        <option value="1994">1994</option>
                        <option value="1995">1995</option>
                        <option value="1996">1996</option>
                        <option value="1997">1997</option>
                        <option value="1998">1998</option>
                        <option value="1999">1999</option>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                        <option value="2010">2010</option>
                        <option value="2011">2011</option>
                        <option value="2012">2012</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                    </select><br><br>
                    <label for="">GENDER<img src="https://signup.hulu.com/static/images/more-info.svg" alt=""></label><br><br>
                    <select class="aa" name="Gender" id="Gender">
                        <option value="select">Select</option>
                        <option value="man">Man</option>
                        <option value="woman">Woman</option>
                        <option value="non-binary">Non-binary</option>
                        <option value="prefer not to say">Prefer not to say</option>
                    </select>
        </form>
        <p2>&emsp;Hulu will use your data to personalize and improve your Hulu experience and to send you<br>
            information about Hulu. You can change your communication preferences at any time. We may<br>
            &emsp;&emsp;&emsp;use your data as described in our <a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/" style="text-decoration: none;"> Privacy Policy</a>, including sharing it with<br>
            <a href="https://privacy.thewaltdisneycompany.com/en/definitions/#The-Walt-Disney-Family-of-Companies" style="text-decoration: none;"> The Walt Disney Family of Companies</a>. By clicking “CONTINUE” below you agree to our<br>
            &emsp;&emsp;<a href="https://www.hulu.com/terms" style="text-decoration: none;">Subscriber Agreement</a> and acknowledge that you have read our <a href="https://privacy.thewaltdisneycompany.com/en/current-privacy-policy/" style="text-decoration: none;">Privacy Policy</a>.</p2><br>
            <button value="submit">Continue</button>
    </div>
    <div class="foot">
        <a href="https://info.evidon.com/pub_info/3920?v=1&nt=0&nw=true"><img src="https://c.evidon.com/pub/icon1.png" alt="">About Ads</a>
        <a href="https://www.hulu.com/subscriber_agreement">SubscriberAgreement</a>
        <a href="https://www.hulu.com/privacy">Privacy Policy</a>
        <a href="https://www.hulu.com/do-not-sell-my-info">Do Not Sell My Personal Information</a>
        <a href="https://www.hulu.com/ca-privacy-rights">Your California Privacy Rights</a>
        <h4>© 2023 Hulu, LLC</h4>
    </div>
</body>
</html>